<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Untitled Document</title>
<script src="jquery-1.2.1.min.js"></script>
<script type="application/javascript">

//$(function()
//{
$(function() {
     
	  $("#btn1").click( function()
           {

 window.location.href='bill_detail.htm';
 });
});


</script>
<style>
html{
			width:100%;
			}
			body{
			width:100%;
			}
#head{
width:100%;
height:auto;
float:left;
}
table{
width:80%;
height:auto;
float:left;
margin-left:10%;
}
tr{
width:100%;
height:40px;

margin-top:5%;
}
.button1{
height:30px;
border-radius:5px;
color:#ffffff;
background: rgb(149,149,149); /* Old browsers */
background: -moz-linear-gradient(top, rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(78,78,78,1) 76%, rgba(56,56,56,1) 87%, rgba(27,27,27,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=0 ); /* IE6-9 */
}

</style>

</head>

<body>
<div id="head">
	<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; margin-left:10%; margin-top:10%;">Customer Information</span>
</div>
<table style="margin-top:5%;">

<tr>
    <td style="width:30%;">First</td>
	<td  colspan="2" style="width:70%;"><input type="text" name="fname"  style=" width:90%; height:25px;" /></td>
</tr>
<tr>
    <td>Last</td>
	<td colspan="2"><input type="text" name="lname" style=" width:90%; height:25px;"  /></td>
</tr>
<tr>
    <td colspan="3">Delivery Address:</td>
	
</tr>
<tr>
	<td colspan="3"><textarea name="Address" style=" width:80%; height:40px;"></textarea></td>
</tr>

<tr>
    <td><input type="button" name="btn1" id="btn1" value="Checkout" class="button1"  /></td>
	   <td colspan="2"><a href="menu1.htm"><input type="button" name="btn2" id="btn2" value="Continue Ordering" class="button1" />
	   </a></td>

</tr>
<tr>
    <td colspan="3"><input type="button" name="btn3" id="btn3" value="Cancel Order"  class="button1" style="margin-left:20%;"/></td>
</tr>
<tr>
    <td>Coupon code</td>
	<td>
		<input type="text" name="ccode" id="ccode" style=" width:80%; height:20px;"/>
	</td>
	<td>
	<input type="button" name="btn4" id="btn4" value="Apply" class="button1" />
	</td>
</tr>
</table>
</body>
</html>
