<html>
<head>
<style>
 #nav ul{
    width:960px;
    margin:0;
    padding-top:5px;
    padding-bottom:5px;
height:40px;
    background:#000;
    list-style: none;
}
#nav ul li{ float:left;color:#FFF;padding-top:10px; height:35px; }
#nav ul li:hover{
background:#fff;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
text-align: center;
padding-top:10px;
color:#000000;
margin-left: 0px;
}
#nav ul li a:hover{color:#000;}
#nav ul li a {display:block;padding:5px 62px 0 0px; text-decoration:none; color:#fff;}

.submenu{
 width: 960px;
 height: 300px;
 float:left;
  background: #ffffff;
  box-shadow: 6px 6px 3px #888888;
  -moz-box-shadow: 6px 6px 3px #888888;
  -webkit-box-shadow: 6px 6px 3px #888888;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){

	$('.menu li').mouseover(function(){
  //alert($(this).attr('id'));      
var idd= $(this).attr('id');
$('.submenu').slideUp();
		//$('#part'+idd).show('slow');
                 $('#part'+idd).slideDown();
		});
       $('.submenu').mouseout(function(){
       $('.submenu').hide();
       }); 
        
      
});


</script>
</head>
<body>
<div id="nav">
           <ul class="menu">
                 <li id="1" ><a href="#">Home</a></li>
                 <li id="2"><a href="#">company</a></li>
                 <li id="3"><a href="#">Products</a></li>
                 <li id="4"><a href="#">Services</a></li>
                 <li id="5"><a href="#">Involvement</a></li>
                 <li id="6"><a href="#">Blog</a></li>
                <li id="7"><a href="#">Contact Us</a></li>
            </ul>
         </div>
<div style="width:100%; height: 300px; float:left;">
 <div id="part1" class="submenu" style="display: none;">
  aa
 </div>
 <div id="part2" class="submenu" style="display: none;">
  bb
 </div>
<div id="part3" class="submenu" style="display: none;">
  cc
 </div>
<div id="part4" class="submenu" style="display: none;">
  dd
 </div>
<div id="part5" class="submenu" style="display: none;">
 ff
 </div>
<div id="part6" class="submenu" style="display: none;">
  gg
 </div>
<div id="part7" class="submenu" style="display: none;">
  hh
 </div>
</div>
</body>
</html>
